RewriteEngine on
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/(.*) "ws://vaadin:8080/app/$1" [P,L]

ProxyPass         "/"      ajp://vaadin:8009/app/
ProxyPassReverse  "/"      ajp://vaadin:8009/app/
ProxyPassReverseCookiePath "/app" "/"

