# Mapping used to populate the 'Connection' header
# If $http_upgrade has a not blank value, then $connection_upgrade is set to 'upgrade',
# otherwise value will be 'close'
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen       80;
    server_name  localhost;

    location ${VAADIN_PATH} {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080${VAADIN_PATH};
        proxy_redirect $scheme://$host${VAADIN_PATH} $scheme://$http_host${VAADIN_PATH};

        # Can be tuned if the Vaadin PUSH websocket gets closed unexpectedly
        # proxy_read_timeout 90
    }
}
