# vaadin-reverse-proxy-tests

./: CLAUDE.md  LICENSE  README.md  run-scenario.sh  run-test.sh  scenarios.tsv
apache-httpd/: httpd.conf
apache-httpd/ajp-https/root-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/custom-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/custom-context-push-url/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/custom-to-root-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/custom-to-root-context-push-url/: README.md  vaadin.conf
apache-httpd/ajp/custom-to-root-context-servlet-mapping/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/load-balancer/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/root-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/root-context-push-url/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/root-to-custom-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/root-to-custom-context-push-url/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/root-to-custom-context-servlet-mapping/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/servlet-mapping/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/ajp/servlet-mapping-push-url/: README.md  docker-compose.yml  vaadin-location.conf  vaadin.conf
apache-httpd/http/custom-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/custom-context-push-url/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/custom-to-root-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/custom-to-root-context-push-url/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/custom-to-root-context-servlet-mapping/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/load-balancer/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/root-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/root-context-legacy/: README.md  vaadin.conf
apache-httpd/http/root-context-push-url/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/root-to-custom-context/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/root-to-custom-context-push-url/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/root-to-custom-context-servlet-mapping/: README.md  docker-compose.yml  vaadin.conf
apache-httpd/http/servlet-mapping/: README.md  docker-compose.yml  vaadin-location.conf  vaadin.conf
apache-httpd/http/servlet-mapping-push-url/: README.md  docker-compose.yml  vaadin-location.conf  vaadin.conf
apache-httpd/https/root-context/: README.md  docker-compose.yml  vaadin.conf
integration-tests/: pom.xml
integration-tests/src/test/java/com/vaadin/reverseproxy/it/: AboutViewIT.java  BaseIT.java  HelloFlowIT.java  HelloHillaIT.java
my-app/: .gitignore  Dockerfile  Dockerfile_localBuild  README.md  package-lock.json  package.json  pom.xml
nginx/http/custom-context/: README.md  docker-compose.yml
nginx/http/custom-context-push-url/: README.md  docker-compose.yml
nginx/http/load-balancer/: README.md  (+2 more)
nginx/templates/: default.conf.template  push-url.conf.template
scripts/: gen-readmes.sh
tls/: generate-cert.sh  localhost.crt  localhost.key
(+42 files in other folders)
