ProxyPass           /ui/HILLA/push     ws://vaadin:8080/HILLA/push
ProxyPass           /ui/VAADIN/push    ws://vaadin:8080/ui/VAADIN/push
ProxyPass           /ui/connect/       ajp://vaadin:8009/connect/
ProxyPass           /ui/               ajp://vaadin:8009/ui/

