#### Before Apache 2.4.47
RewriteEngine on
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteRule ^/?(.*) "ws://vaadin:8080/$1" [P,L]

# Proxying websocket with RewriteRule does not work correctly in <Location>
# Actually, usage of RewriteRule in Location is discouraged
# If the rule is put into a <Location>, for some reason the request path
# is prefixed with /proxy:http://vaadin:8080
# As a workaround the following rule can be used, but better don't do it
#
# RewriteRule ^/?(proxy:http://vaadin:8080/)?(.*) ws://vaadin:8080/$2 [P,L]

ProxyPass         / http://vaadin:8080/
ProxyPassReverse  / http://vaadin:8080/


