RewriteEngine on
RewriteCond %{HTTP:Upgrade}    websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
# HILLA websocket requests must be redirected to ROOT (/), other websocket
# requests should be forwarded to Vaadin URL mapping (/ui)
# /ui/HILLA/push  -> /HILLA/push
# /ui/VAADIN/push -> /ui/VAADIN/push
# $2 = 'HILLA' if path matches /ui/HILLA/*, otherwise it is blank
# $3 = 'ui' if path does not match /ui/HILLA/*, otherwise it is blank
RewriteRule ^/(ui/(HILLA)|(ui))/(.*) "ws://vaadin:8080/$2$3/$4" [P,L]

ProxyPass           /ui/connect/    ajp://vaadin:8009/connect/
ProxyPass           /ui/            ajp://vaadin:8009/ui/

