map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen       80;
    server_name  localhost;

    location ~* "^${VAADIN1_PATH}(/|$)(.*)" {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_cookie_path       ~*^/(.*) ${VAADIN1_PATH}/$1;

        rewrite ^(${VAADIN1_PATH})$ $scheme://$http_host$1/ permanent;
        rewrite "(?i)${VAADIN1_PATH}/(.*)" /$1 break;
        proxy_pass http://vaadin1:8080;
    }

    location ~* "^${VAADIN2_PATH}(/|$)(.*)" {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_cookie_path       ~*^/(.*) ${VAADIN2_PATH}/$1;

        rewrite ^(${VAADIN2_PATH})$ $scheme://$http_host$1/ permanent;
        rewrite "(?i)${VAADIN2_PATH}/(.*)" /$1 break;
        proxy_pass http://vaadin2:8080;
    }

}
