# Requires mod_proxy_balancer, mod_lbmethod_byrequests and mod_slotmem_shm
# to be loaded
<Proxy "balancer://application-balancer/">
    BalancerMember "http://vaadin-1:8080" route=1 upgrade=websocket
    BalancerMember "http://vaadin-2:8080" route=2 upgrade=websocket
    ProxySet stickysession=ROUTEID
    ProxySet lbmethod=byrequests
</Proxy>

<Location / >
    # Adding a cookie for session affinity instead of backend JSESSIONID because:
    # - additional configuration required on the backend server to add the route id
    #   in the cookie value (e.g. jvmRoute for tomcat)
    # - The backend cookie might not be set on the very first request
    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/; HttpOnly" env=BALANCER_ROUTE_CHANGED

    ProxyPass         "balancer://application-balancer/"
    ProxyPassReverse  "balancer://application-balancer/"
</Location>


