map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen       80;
    server_name  localhost;

    # Hilla push lives at /HILLA on the backend regardless of vaadin.url-mapping
    # (see vaadin/hilla#289).
    location /ui/HILLA/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080/HILLA/;
    }

    # Catch-all so root-level resources (/VAADIN/*, /sw.js, /styles.css,
    # /manifest.webmanifest, /icons/*, /test-redirect, ...) AND in-mapping
    # paths handled by the Vaadin servlet (including /ui/connect/* and
    # /ui/VAADIN/push) reach the backend.
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080;

        # Can be tuned if the Vaadin PUSH websocket gets closed unexpectedly
        # proxy_read_timeout 90
    }
}
