map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen       80;
    server_name  localhost;

    # Hilla resources (/HILLA/* push and /connect/* browser-callables) live at
    # the backend's context root regardless of vaadin.url-mapping. The browser
    # calls them under the /ui mapping, so the proxy strips both /app and /ui
    # for those paths. NGINX longest-prefix matching makes these blocks win
    # over /app/. See vaadin/hilla#289.
    location /app/ui/HILLA/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080/HILLA/;
    }

    location /app/ui/connect/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://vaadin:8080/connect/;
    }

    # Catch-all: strip the public /app prefix and forward everything else to
    # the backend root. Covers /app/ui/* (Vaadin servlet, including
    # /ui/VAADIN/push), root-level static resources (/VAADIN/*, /sw.js,
    # /styles.css, /manifest.webmanifest, /icons/*, /images/*) and root-level
    # routes (/test-redirect, /info, ...).
    location /app/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080/;
        proxy_redirect $scheme://$host/ $scheme://$http_host/app/;
        proxy_cookie_path / /app;

        # Can be tuned if the Vaadin PUSH websocket gets closed unexpectedly
        # proxy_read_timeout 90
    }
}
