# Mapping used to populate the 'Connection' header
# If $http_upgrade has a not blank value, then $connection_upgrade is set to 'upgrade',
# otherwise value will be 'close'
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

error_log /var/log/nginx/error.log debug;

server {

    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://vaadin:8080/app/;

        proxy_cookie_path /app /;

        # Can be tuned if the Vaadin PUSH websocket gets closed unexpectedly
        # proxy_read_timeout 90
    }

    location ~* ^/(VAADIN|HILLA)/push$ {

        rewrite ^/(.*) /app/$1 break;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080;
    }

}
