# Requires mod_proxy_balancer, mod_lbmethod_byrequests and mod_slotmem_shm
# to be loaded
<Proxy "balancer://application-balancer/">
    BalancerMember "ajp://vaadin-1:8009" route=1
    BalancerMember "ajp://vaadin-2:8009" route=2
    ProxySet stickysession=ROUTEID
    ProxySet lbmethod=byrequests
</Proxy>

<Proxy "balancer://application-ws-balancer/">
    BalancerMember "ws://vaadin-1:8080" route=1
    BalancerMember "ws://vaadin-2:8080" route=2
    ProxySet stickysession=ROUTEID
    ProxySet lbmethod=byrequests
</Proxy>

# Adding a cookie for session affinity instead of backend JSESSIONID because:
# - additional configuration required on the backend server to add the route id
#   in the cookie value (e.g. jvmRoute for tomcat)
# - The backend cookie might not be set on the very first request
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/; HttpOnly" env=BALANCER_ROUTE_CHANGED

RewriteEngine on
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/?(.*) "balancer://application-ws-balancer/$1" [P,L]

ProxyPass         / "balancer://application-balancer/"
ProxyPassReverse  / "balancer://application-balancer/"


