# Hilla resources are always mapped to the root context regardless
# the vaadin.url-mapping setting
# See https://github.com/vaadin/hilla/issues/289

ProxyPass        "/ui/connect/"                http://vaadin:8080/connect/
ProxyPass        "/ui/VAADIN/push"             ws://vaadin:8080/ui/VAADIN/push
ProxyPass        "/ui/HILLA/push"              ws://vaadin:8080/HILLA/push
ProxyPass        "/ui/"                        http://vaadin:8080/ui/

ProxyPassReverse "/ui/connect/"                http://vaadin:8080/connect/
ProxyPassReverse "/ui/"                        http://vaadin:8080/ui/
