# Hilla resources are always mapped to the root context regardless
# the vaadin.url-mapping setting
# See https://github.com/vaadin/hilla/issues/289

<Location /ui/>
    ProxyPass               http://vaadin:8080/ui/
    ProxyPassReverse        http://vaadin:8080/ui/
</Location>

<Location /ui/VAADIN/push>
    ProxyPass               ws://vaadin:8080/ui/VAADIN/push
</Location>

<Location /ui/connect/>
    ProxyPass               http://vaadin:8080/connect/
    ProxyPassReverse        http://vaadin:8080/connect/
</Location>


<Location /ui/HILLA/push>
    ProxyPass               ws://vaadin:8080/HILLA/push
</Location>