RewriteEngine on
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/app/(.*) "ws://vaadin:8080/$1" [P,L]

ProxyPass         "/app/"      ajp://vaadin:8009/
ProxyPassReverse  "/app/"      ajp://vaadin:8009/
ProxyPassReverseCookiePath "/" "/app"

