RewriteEngine on
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/?(.*) "ws://vaadin:8080/$1" [P,L]

ProxyPass         "/"      ajp://vaadin:8009/
# ProxyPass         "/"      ajp://vaadin:8009/ secret=${TOMCAT_AJP_SECRET}


