map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen       80;
    server_name  localhost;

    # Hilla resources (/HILLA/* push and /connect/* browser-callables) live at
    # the backend's context root regardless of vaadin.url-mapping, so the
    # proxy strips the /ui prefix for those (see vaadin/hilla#289).
    location /ui/HILLA/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080/HILLA/;
    }

    location /ui/connect/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://vaadin:8080/connect/;
    }

    # Dedicated WebSocket location for the relocated Vaadin PUSH endpoint.
    # Hilla push goes through the /ui/HILLA/ prefix location above (which
    # already sets the Upgrade headers and strips the /ui prefix).
    location = /VAADIN/push {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass http://vaadin:8080;

        # Can be tuned if the Vaadin PUSH websocket gets closed unexpectedly
        # proxy_read_timeout 90
    }
}
