# Hilla resources are always mapped to the root context regardless
# the vaadin.url-mapping setting
# See https://github.com/vaadin/hilla/issues/289

ProxyPassMatch   "^/ui/(HILLA|connect)/(.*)$"  http://vaadin:8080/$1/$2 upgrade=websocket
ProxyPass        "/ui/"                        http://vaadin:8080/ui/ upgrade=websocket
ProxyPassReverse "/ui/HILLA/"                  http://vaadin:8080/HILLA/
ProxyPassReverse "/ui/connect/"                http://vaadin:8080/connect/
ProxyPassReverse "/ui/"                        http://vaadin:8080/ui/
